//rules
<!DOCTYPE html>
<html>
<head>
    
    <title>Aturan Bermain Catur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            color: #fff;
            -webkit-text-stroke: 0.9px black;

            
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        body {
            background-image: url('backrules2.avif');
            background-size: cover; /* Untuk mengisi seluruh latar belakang */
            
        }
        
        .back-button {
          position: fixed;
          top: 20px; /* Jarak dari atas */
          left: 20px; /* Jarak dari kanan */
          background-color: #42474a; /* Warna latar belakang */
          color: #fff; /* Warna teks */
          padding: 10px 20px; /* Padding tombol */
          border: none;
          border-radius: 5px; /* Sudut bulat */
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s; /* Transisi saat kursor diarahkan */
      }

      .back-button:hover {
          background-color: #2980b9; /* Warna latar belakang saat diarahkan kursor */
      }
      #refresh-button {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

#refresh-button:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>
  <a href="index.html" class="back-button">Back</a>

        
    </style>
</head>
<body><b>
     
    <h1>Aturan Bermain Catur</h1>
    
    

    <h2>Langkah Dasar</h2>
    <ul>
        <li>Dalam permain catur posisi putih akan memulai permainan terlebih dahulu</li>
        <li>Setiap pemain memiliki 16 bidak: 1 Raja, 1 Ratu, 2 Benteng, 2 Kuda, 2 Gajah, dan 8 Pion.</li>
        <li>Tujuan permainan adalah untuk menyerang dan memerangi Raja lawan.</li>
        <li>Giliran pemain berlaku. Pemain hanya bisa bergerak pada gilirannya.</li>
    </ul>

    <h2>Menggerakkan Bidak</h2>
    <ul>
        <li>Raja: Dapat bergerak satu langkah dalam semua arah.</li>
        <li>Ratu: Dapat bergerak sejauh yang Anda inginkan, vertikal, horizontal, atau diagonal.</li>
        <li>Benteng: Dapat bergerak sejauh yang Anda inginkan, hanya vertikal atau horizontal.</li>
        <li>Kuda: Bergerak dalam bentuk "L," dua langkah dalam satu arah dan satu langkah tegak lurus.</li>
        <li>Gajah: Bergerak sejauh yang Anda inginkan, hanya diagonal.</li>
        <li>Pion: langkah awal bisa mengambil dua atau satu langkah ke depan, dan gerakan kedua hanya bisa bergerak satu langkah ke depan, tetapi untuk mengambil bidak lawan, bergerak satu langkah diagonal.</li>
    </ul>

    <h2>Menang dan Skakmat</h2>
    <ul>
        <li>Permainan berakhir jika Raja lawan diserang dan tidak bisa menghindari serangan tersebut (skakmat).</li>
        <li>Anda menang jika Anda berhasil mencapai skakmat Raja lawan.</li>
        
    </ul>
    <h2>Remis/draw</h2>
    <ul>
        <li>Stalemate (Pat): Situasi di mana seorang pemain tidak memiliki langkah legal lain yang dapat dilakukan, dan raja mereka tidak dalam situasi catur. Ini berarti pemain tersebut tidak dapat melakukan gerakan yang menghindari ancaman catur, sehingga permainan berakhir dengan seri.</li>
        <li>Tiga kali pengulangan posisi yang sama: Jika posisi papan catur mengulang tiga kali dengan pemain yang sama untuk memindahkan gilirannya, pemain dapat mengklaim remis berdasarkan aturan "tiga kali pengulangan posisi yang sama."</li>
        <li>Remis berdasarkan persetujuan kedua pemain: Dalam beberapa situasi, pemain dapat setuju untuk mengakhiri permainan dengan seri.

        </li>
    </ul>
</b>
    
</body>
</html>

